# spring-framework-web-flux

./: pom.xml
src/main/java/com/luxoft/webflux/: Main.java
src/main/java/com/luxoft/webflux/domain/: Person.java
src/main/java/com/luxoft/webflux/repository/: PersonRepository.java
src/main/java/com/luxoft/webflux/rest/: AnnotatedController.java  PersonController.java
